# Hanshin-Library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hanshinlibrary/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanshinlibrary/: AcademicNoticeActivity.java  AcdemicNoticeAllListActivity.java  ChangePasswordDialog.java  ChangeProfileActivity.java  DeleteProfileActivity.java  DeviceBootReceiver.java  MapsActivity.java  (+24 more)
app/src/main/res/drawable/: arrow.xml  button_round.xml  lock_icon.xml  mail_icon.xml
app/src/main/res/layout/: activity_academic_notice.xml  activity_acdemic_notice_all_list.xml  activity_change_profile.xml  activity_delete_profile.xml  activity_facility_notice.xml  activity_facility_notice_all_list.xml  activity_hometab.xml  activity_laptoproom1.xml  activity_library_guide.xml  activity_login.xml  activity_maps.xml  activity_notice.xml  activity_notice_all_list.xml  activity_profile.xml  activity_readingroom1.xml  activity_singin.xml  activity_splash.xml  activity_suggestion.xml  activity_suggestion_book.xml  activity_suggestion_book_list.xml  activity_suggestion_book_write.xml  activity_suggestion_list.xml  activity_suggestion_write.xml  activity_suggestions_readingroom.xml  dialog_changedialog.xml  dialog_readingroom.xml  fragment_book_tab.xml  fragment_facilitynotice.xml  fragment_history_book.xml  fragment_home.xml  fragment_loan_book.xml  fragment_notice.xml  fragment_readingroom_list.xml  fragment_search_book.xml  fragment_setting.xml  item_book.xml  item_book_history.xml  item_book_loan.xml  item_notice.xml  item_oneline_notice.xml  (+3 more)
app/src/main/res/menu/: navigation_book.xml  navigation_home.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+22 files in other folders)
