<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuggestionsReadingRoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPurple">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/darkPurple"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_icon"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="열람실 건의 사항"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textReadingRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="열람실 이름, 좌석 번호"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|top"
        android:hint="건의사항 등록" />

    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPurple"
        android:text="작성하기"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>