<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionWriteActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPurple">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/darkPurple"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="건의 사항 작성"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:orientation="horizontal">

        <!--- 스피너 내용 : 도서, 열람실, 시설, 기타 4가지 -->
        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/SuggestionType"
            android:text="분 류" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightPurple"
            android:text="글 등록"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout"
        android:gravity="left|top"
        android:hint="제목" />

    <EditText
        android:id="@+id/etContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etTitle"
        android:layout_weight="1"
        android:gravity="left|top"
        android:hint="내용" />

</RelativeLayout>