<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/barLink"
        android:layout_centerHorizontal="true"
        android:text="외부 링크"
        android:textColor="@android:color/black" />

    <HorizontalScrollView
        android:id="@+id/barLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/darkPurple"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivChrome"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/chrome_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivHanshinApp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/app_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivEnrolmentApp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/enrolment_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round"
            android:drawableRight="@drawable/arrow_icon"
            android:gravity="left|center_vertical"
            android:padding="15dp"
            android:text="건의사항" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round"
            android:drawableRight="@drawable/arrow_icon"
            android:gravity="left|center_vertical"
            android:padding="15dp"
            android:text="로그 아웃" />

        <Button
            android:id="@+id/btnWithdrawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round"
            android:drawableRight="@drawable/arrow_icon"
            android:gravity="left|center_vertical"
            android:padding="15dp"
            android:text="회원 탈퇴" />

        <Button
            android:id="@+id/btnChangeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round"
            android:drawableRight="@drawable/arrow_icon"
            android:gravity="left|center_vertical"
            android:padding="15dp"
            android:text="개인정보 변경" />

        <Button
            android:id="@+id/btnRequestBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round"
            android:drawableRight="@drawable/arrow_icon"
            android:gravity="left|center_vertical"
            android:padding="15dp"
            android:text="희망 도서 신청" />

        <Button
            android:id="@+id/btnLibraryGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round"
            android:drawableRight="@drawable/arrow_icon"
            android:gravity="left|center_vertical"
            android:padding="15dp"
            android:text="도서관 이용안내" />

    </LinearLayout>

</RelativeLayout>